<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="GPS"
        android:textSize="66sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <!-- Mensaje de ubicación -->
    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esperando ubicación..."
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:padding="16dp"/>

</RelativeLayout>
